<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blodtryksmåling"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dip"
        android:layout_marginTop="10dip"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Målingen foretages på "
        android:layout_gravity="center_horizontal"
        android:textSize="18dip"
        android:layout_marginTop="30dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gurli Andersen"
        android:id="@+id/tv_patient"
        android:layout_gravity="center_horizontal"
        android:textSize="18dip"
        android:textStyle="bold"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="30dip"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maksimum"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:layout_marginTop="5dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:id="@+id/tv_max_puls"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:textSize="70dip"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:layout_marginTop="5dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:id="@+id/tv_min_puls"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:textSize="70dip"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puls"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:layout_marginTop="5dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/heart"
            android:id="@+id/iv_heart"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/tv_puls"
            android:layout_gravity="center_horizontal"

            android:textSize="70dip"
            android:textStyle="bold"
            android:layout_marginTop="5dip"/>


        </LinearLayout>






</LinearLayout>